<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>270</w><h>60</h></coordinates><panel_attributes>GeneradorQR
--
+ generar(valor: String, u: Usuario): CodigoQR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>480</y><w>240</w><h>100</h></coordinates><panel_attributes>CodigoQR
--
- valor: String
--
+ CodigoQR(String)
+ getValor(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>Usuario
--
- nombre: String
--
+ Usuario(String)
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>