<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>100</x><y>280</y><w>290</w><h>60</h></coordinates><panel_attributes>EditorVideo
--
+ exportar(formato: String, p: Proyecto): Render
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>480</y><w>240</w><h>100</h></coordinates><panel_attributes>Proyecto
--
- nombre: String
- duracionMin: int
--
+ Proyecto(String, int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>Render
--
- formato: String
--
+ Render(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;exporta&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;llama&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>