<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Usuario
--
- nombre: String
- email: String
--
+ Usuario(String, String)
+ getNombre(): String
</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Libro
--
- titulo: String
- isbn: String
- autor: Autor
- editorial: Editorial
--
+ Libro(String, String, Autor, Editorial)
+ getAutor(): Autor
+ getEditorial(): Editorial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>620</y><w>240</w><h>110</h></coordinates><panel_attributes>Autor
--
- nombre: String
- nacionalidad: String
--
+ Autor(String, String)
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>320</y><w>210</w><h>160</h></coordinates><panel_attributes>Editorial
--
- nombre: String
- direccion: String
--
+ Editorial(String, String)
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>180</w><h>50</h></coordinates><panel_attributes>m2=1
m1=1
lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>40</w><h>140</h></coordinates><panel_attributes>m2=1
m1=1
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>