<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>180</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>Computadora
--
- marca: String
- numeroSerie: String
- placa: PlacaMadre
- propietario: Propietario
--
+ Computadora(String, String, String, String)
+ setPropietario(p: Propietario): void
+ getPlaca(): PlacaMadre
+ getPropietario(): Propietario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>610</y><w>240</w><h>110</h></coordinates><panel_attributes>PlacaMadre
--
- modelo: String
- chipset: String
--
+ PlacaMadre(String, String)
+ getModelo(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>310</y><w>210</w><h>160</h></coordinates><panel_attributes>Propietario
--
- nombre: String
- dni: String
- computadora: Computadora
--
+ Propietario(String, String)
+ setComputadora(c: Computadora): void
+ getComputadora(): Computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>490</y><w>40</w><h>140</h></coordinates><panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>