<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>160</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>FirmaDigital
--
- codigoHash: String
- fecha: LocalDate
- usuario: Usuario
--
+ FirmaDigital(String, LocalDate, Usuario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>580</y><w>240</w><h>110</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
- firma: FirmaDigital
--
+ Documento(String, String, Usuario)
+ getFirma(): FirmaDigital
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario(String, String)
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>40</w><h>140</h></coordinates><panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>