<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesFirmaDigital
--
- codigoHash: String
- fecha: LocalDate
- usuario: Usuario
--
+ FirmaDigital(String, LocalDate, Usuario)
</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>440</y><w>210</w><h>90</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
- fechaEmision: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>440</y><w>210</w><h>90</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>470</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>