<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>130</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>CuentaBancaria
--
- cbu: String
- saldo: double
- clave: ClaveSeguridad
- titular: Titular
--
+ CuentaBancaria(String, double, String)
+ setTitular(t: Titular): void
+ getTitular(): Titular
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>580</y><w>240</w><h>150</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
- cuenta: CuentaBancaria
--
+ Titular(String, String)
+ setCuenta(c: CuentaBancaria): void
+ getCuenta(): CuentaBancaria
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>ClaveSeguridad
--
- codigo: String
- ultimaModificacion: LocalDate
--
+ ClaveSeguridad(String, LocalDate)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>460</y><w>40</w><h>140</h></coordinates><panel_attributes>m1=1
m2=1
lt=-
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>