<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>130</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>Cancion
--
- titulo: String
- artista: Artista
--
+ Cancion(String, Artista)
+ getTitulo(): String
+ getArtista(): Artista
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>480</y><w>240</w><h>50</h></coordinates><panel_attributes>Reproductor
--
+ reproducir(c: Cancion): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>Artista
--
- nombre: String
- genero: String
--
+ Artista(String, String)
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>380</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>