<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>Impuesto
--
- monto: double
--
+ Impuesto(double)
+ getMonto(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>480</y><w>240</w><h>50</h></coordinates><panel_attributes>Calculadora
--
+ calcular(i: Impuesto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>Contribuyente
--
- nombre: String
- cuil: String
--
+ Contribuyente(String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;usa&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>141;12;10;10</additional_attributes></element></diagram>