<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>260</x><y>350</y><w>210</w><h>190</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: String
- fechaVencimiento: LocalDate
- cliente: Cliente
- banco: Banco
--
+ TarjetaDeCredito(String, LocalDate, Banco)
+ setCliente(c: Cliente): void
+ getCliente(): Cliente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>650</y><w>240</w><h>110</h></coordinates><panel_attributes>Banco
--
- nombre: String
- cuit: String
--
+ Banco(String, String)
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>350</y><w>210</w><h>160</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
- tarjeta: TarjetaDeCredito
--
+ Cliente(String, String)
+ setTarjeta(t: TarjetaDeCredito): void
+ getTarjeta(): TarjetaDeCredito
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>530</y><w>40</w><h>140</h></coordinates><panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>